.home {
  .heading {
    text-align: center;
    padding: 0 15px;
    font-size: 42px;
    font-weight: 600;
    margin: 20px auto 0;
  }
  .container {
    max-width: 90%;
    margin: 50px auto;
    align-items: center;
    justify-content: center;
    width: max-content;
    .memory-game {
      display: flex;
      flex-wrap: wrap;
      $elems: (2, 3, 4, 4, 5, 6, 6, 7, 8, 8);
      @for $i from 1 through 10 {
        &.level-#{$i} {
          @if $i > 7 {
            width: #{(nth($elems, $i)) * 110}px;
            @media screen and(max-width: $sm) {
              width: #{(nth($elems, $i)) * 110}px;
            }
            .flip-card {
              width: 100px;
              height: 100px;
              .flip-card-back p {
                font-size: 60px;
              }
            }
          } @else if $i > 4 {
            width: #{(nth($elems, $i)) * 130}px;
            @media screen and(max-width: $sm) {
              width: #{(nth($elems, $i)) * 130}px;
            }
            .flip-card {
              width: 120px;
              height: 120px;
              .flip-card-back p {
                font-size: 80px;
              }
            }
          } @else {
            width: #{(nth($elems, $i)) * 150}px;
            @media screen and(max-width: $sm) {
              width: #{(nth($elems, $i)) * 150}px;
            }
          }
        }
      }
      .flip-card {
        background-color: transparent;
        width: 140px;
        height: 140px;
        margin: 5px;
        perspective: 1000px;
        @media screen and(max-width: $sm) {
          width: 75px;
          height: 75px;
          margin: 2px;
        }
        &.active {
          .flip-card-inner {
            transform: rotateY(180deg);
          }
        }
        &.completed {
          .flip-card-inner {
            transform: rotateY(180deg);
            .flip-card-back {
              background-color: green;
            }
          }
        }
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .flip-card-front {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          background-color: #bbb;
          color: black;
          display: flex;
          align-items: center;
          justify-content: center;
          .icon {
            width: 80%;
            height: 80%;
            object-fit: contain;
          }
        }
        .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          background-color: #2980b9;
          color: white;
          transform: rotateY(180deg);
          display: flex;
          align-items: center;
          justify-content: center;
          transition: all 0.5s;
          p {
            margin: 0;
            font-size: 100px;
            font-weight: bold;
            @media screen and(max-width: $sm) {
              font-size: 70px;
            }
          }
        }
      }
    }
    .stats {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5px;
      margin: 0;
      font-size: 18px;
      p {
        margin: 0;
      }
    }
  }
  .game-over,
  .congrats {
    .modal {
      .title {
        font-size: 40px;
        color: red;
        font-weight: bold;
        margin: 0 auto 10px;
        text-align: center;
        &.green {
          color: green;
        }
      }
      .subtitle {
        font-size: 30px;
        color: #b5b5b5;
        font-weight: bold;
        margin: 0 auto 50px;
        text-align: center;
      }
      .actions {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        .item {
          margin: 10px;
        }
      }
      .rating {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        margin-bottom: 30px;
        .star {
          width: 30px;
          margin: 0 5px;
          filter: grayscale(0);
          &.active {
            filter: grayscale(1);
          }
        }
      }
    }
  }
  .congrats .modal {
    .subtitle {
      margin: 0 auto;
    }
  }
}
